<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>D6 Demo</title>
    <meta name="description" content=": 369Cloud 致力于打造移动互联网云平台研发生态系统，将移动应用开发与移动应用云服务（BaaS、IaaS服务）完美集成，为开发者提供集成开发环境、移动应用开发引擎、基础服务、后端服务等一站式的移动应用开发解决方案；由369Cloud 自主研发的一体化开发流程，实现从应用创建、自定义认证、组件选择、模板配置、到混合平台编译等一系列可视化、可配置化操作，最大程度的为开发者及创业团队节约时间成本、人力成本、资金成本。
">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="/dist/css/font-awesome.css">
    <link rel="stylesheet" href="/dist/css/d6.css">
    <script src="/dist/js/zepto.js"></script>
    <script src="/dist/js/d6.js"></script>
  </head>
  <body>
    <style type="text/css">
.ui-lazy-loader {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #efeff4;
 }
 .ui-lazy-loader-content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    background: #fff;
    padding: 10px 15px;
 }
 .ui-lazy-loader-content .ui-lazy,
 .ui-lazy-loader-content .ui-lazy-loaded {
    display: block;
    width: 100%;
    height: auto;
   -webkit-animation: lazyFadeIn 600ms;
   animation: lazyFadeIn 600ms;
 }
 p {
  margin: 1em 0;
}
</style>
<div class="ui-lazy-loader">
  <div class="ui-lazy-loader-content">
    <p>
      <img data-src="http://www.freeimages.co.uk/galleries/sports/relaxation/thumbs/peaceful_bamboo_grove.jpg" class="ui-lazy" />
    </p>

    <p>
      <img data-src="http://www.freeimages.co.uk/galleries/sports/relaxation/thumbs/peaceful_lake.jpg"  class="ui-lazy" />
    </p>

    <p>
      <img data-src="http://www.freeimages.co.uk/galleries/sports/relaxation/thumbs/quiet_rainforest.jpg"  class="ui-lazy" />
    </p>

    <p>
      <img data-src="http://www.freeimages.co.uk/galleries/sports/relaxation/thumbs/mossy_glade.jpg"  class="ui-lazy" />
    </p>

    <p>
      <img data-src="http://www.freeimages.co.uk/galleries/sports/relaxation/thumbs/quiet_zen_retreat.jpg"  class="ui-lazy" />
    </p>

    <p>
      <img data-src="http://www.freeimages.co.uk/galleries/sports/relaxation/thumbs/still_sunset.jpg"  class="ui-lazy" />
    </p>

    <p>
      <img data-src="http://www.freeimages.co.uk/galleries/sports/relaxation/thumbs/reading_a_book.jpg"  class="ui-lazy" />
    </p>

    <p>
      <img data-src="http://www.freeimages.co.uk/galleries/sports/relaxation/thumbs/zen_tranquility.jpg"  class="ui-lazy" />
    </p>

    <p>
      <img data-src="http://www.freeimages.co.uk/galleries/sports/relaxation/thumbs/calm_zen_garden.jpg"  class="ui-lazy" />
    </p>

    <p>
      <img data-src="http://www.freeimages.co.uk/galleries/sports/relaxation/thumbs/calm_ocean.jpg"  class="ui-lazy" />
    </p>

    <div style='height:300px;' data-background="http://www.freeimages.co.uk/galleries/sports/relaxation/thumbs/beach_walk.jpg" class="ui-lazy"></div>
  </div>
</div>
<script>

  domReady(function(require){
        $('.ui-lazy-loader').lazyloadimage();
    });
</script>
    
    <script>
      $(function(){
        document.body.style.cursor = '-webkit-grab'
      })
    </script>
  </body>
</html>
