/* === Accordion === */
.ui-accordion{
  overflow-y: scroll;
  width: 100%;
  min-height: 100.1%;
  background: #EFEFF4;
}
.ui-accordion-item{
  margin-top: 5px;
}
.ui-accordion .ui-accordion-item ul {
  padding-left: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}
.ui-accordion-item-content {
  position: relative;
  overflow: hidden;
  margin-bottom:10px;
  margin-top:10px;
  height: 0;
  font-size: 14px;
}

.ui-accordion-item-content-ios {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.ui-accordion-item-content-android {
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
}

.ui-accordion .ui-accordion-item .ui-accordion-item-inner:after {
  position: absolute;
  display: inline-block;
  font-size: inherit;
  line-height: 1;
  color: #bbb;
  content: '\f077';
  right: 15px;
  top: 14px;
}
.ui-accordion .ui-accordion-item-link-expanded .ui-accordion-item-inner:after {
  content: "\f078";
}
.ui-accordion-item-link {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  display: block;
  color: inherit;
  background-color: #DBDBDF;
  min-height: 46px;
  padding-left:15px;
}

html:not(.watch-active-state) .ui-accordion .ui-accordion-item-link:active{
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
  background-color: #d9d9d9;
}

.ui-accordion .ui-accordion-item-inner {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  padding-right: 15px;
  position: relative;
  width: 100%;
  padding-top: 8px;
  min-height: 36px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.ui-accordion .ui-accordion-level2 .ui-accordion-item-link{
  background-color: #E5E5E5;
  min-height: 36px;
  padding-left: 25px;
}
.ui-accordion .ui-accordion-level2 .ui-accordion-item-inner{
  padding-top:0px;
}

.ui-accordion .ui-accordion-level2 .ui-accordion-item .ui-accordion-item-inner:after{
  top:9px;
}

.ui-accordion .ui-accordion-level2 .ui-accordion-item-content {
  margin-bottom: 0px;
  margin-top: 0px;
}

.ui-accordion .ui-accordion-level2 .ui-accordion-item:after,
.ui-accordion .ui-accordion-level3 .ui-accordion-item:after {
  content: '';
  left: 15px;
  bottom: 0;
  right: 0;
  top: auto;
  height: 1px;
  background-color: #DBDBDB;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.ui-accordion .ui-accordion-level2 .ui-accordion-item-expanded:after,
.ui-accordion .ui-accordion-level3 .ui-accordion-item-expanded:after {
  height: 0px;
}
.ui-accordion .ui-accordion-level3 .ui-accordion-item-link{
  background-color: #E9E9E9;
  padding-left: 35px;
  font-size:10px;
  min-height: 26px;
}
.ui-accordion .ui-accordion-level3 .ui-accordion-item-inner{
  min-height: 26px;
}
.ui-accordion .ui-accordion-level3 .ui-accordion-item .ui-accordion-item-inner:after{
  top:7px;
}
