/* === badge === */

.ui-badge {
  display: inline-block;
  padding: 3px 6px;
  font-size: 12px;
  line-height: 1;
  color: #333;
  background-color: rgba(0, 0, 0, .15);
  border-radius: 100px;
}
.ui-badge.ui-badge-inverted {
  padding: 0 5px 0 0;
  color: #929292;
  background-color: transparent;
}

.ui-badge-primary, .ui-badge-blue {
  color: #fff;
  background-color: #007aff;
}
.ui-badge-primary.ui-badge-inverted, .ui-badge-blue.ui-badge-inverted {
  color: #007aff;
  background-color: transparent;
}

.ui-badge-success, .ui-badge-green {
  color: #fff;
  background-color: #4cd964;
}
.ui-badge-success.ui-badge-inverted, .ui-badge-green.ui-badge-inverted {
  color: #4cd964;
  background-color: transparent;
}

.ui-badge-warning, .ui-badge-yellow {
  color: #fff;
  background-color: #f0ad4e;
}
.ui-badge-warning.ui-badge-inverted, .ui-badge-yellow.ui-badge-inverted {
  color: #f0ad4e;
  background-color: transparent;
}

.ui-badge-danger, .ui-badge-red {
  color: #fff;
  background-color: #dd524d;
}
.ui-badge-danger.ui-badge-inverted, .ui-badge-red.ui-badge-inverted {
  color: #dd524d;
  background-color: transparent;
}

.ui-badge-royal, .ui-badge-purple {
  color: #fff;
  background-color: #8a6de9;
}
.ui-badge-royal.ui-badge-inverted, .ui-badge-purple.ui-badge-inverted {
  color: #8a6de9;
  background-color: transparent;
}

.ui-icon .ui-badge {
  position: absolute;
  top: -2px;
  left: 100%;
  padding: 1px 5px;
  margin-left: -10px;
  font-size: 10px;
  line-height: 1.4;
  color: white;
  background: red;
}