 .ui-box{ 
  .mx-ui-box;
  	//子对象属性绑定
	 >.ui-box-circle{
	 	.mx-ui-circle;
	 }   
}  

.mx-ui-box(
	@width:auto;
	@height:auto;
	@border:0px solid #eee;
	@background:#f2f2f2;
	@min-height:200px;
	@text-align:center;
	@border-radius:10px;
	@box-shadow:0px 0px 20px #E0DCDC;
	
	){ 
	width:@width;
	height:@height;  
	min-height:@min-height;
	background:@background;
	border:@border;
	text-align:@text-align;
	border-radius:@border-radius;
	.box-shadow(@box-shadow);
	/*> *{
		.mx-ui-circle(@border:1px solid red);
	}*/
}
	
.mx-ui-circle(@width:100%;@height:auto;@border:1px solid #eee;@background:#f2f2f2;@min-height:50px;@overflow:hidden){
	width:@width;
	height:@height;  
	min-height:@min-height;
	background:@background;
	border:0px;
	border-right:@border;
	border-bottom:@border;
	overflow:@overflow;
	&:active{
		background:darken(@background,2%);
	}
	&.ui-box-active{
	background:darken(@background,2%);
	}
	
}
 
