/* === icon === */
@font-face {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;

  src: url("../fonts/ui.ttf") format("truetype");
}

.ui-icon {
  display: inline-block;
  font-family: FontAwesome;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  text-decoration: none;

  -webkit-font-smoothing: antialiased;
}

.ui-icon-contact:before {
  content: "\e100";
}

.ui-icon-person:before {
  content: "\e101";
}

.ui-icon-personadd:before {
  content: "\e102";
}

.ui-icon-contact-filled:before {
  content: "\e130";
}

.ui-icon-person-filled:before {
  content: "\e131";
}

.ui-icon-personadd-filled:before {
  content: "\e132";
}

.ui-icon-phone:before {
  content: "\e200";
}

.ui-icon-email:before {
  content: "\e201";
}

.ui-icon-chatbubble:before {
  content: "\e202";
}

.ui-icon-chatboxes:before {
  content: "\e203";
}

.ui-icon-phone-filled:before {
  content: "\e230";
}

.ui-icon-email-filled:before {
  content: "\e231";
}

.ui-icon-chatbubble-filled:before {
  content: "\e232";
}

.ui-icon-chatboxes-filled:before {
  content: "\e233";
}

.ui-icon-weibo:before {
  content: "\e260";
}

.ui-icon-weixin:before {
  content: "\e261";
}

.ui-icon-pengyouquan:before {
  content: "\e262";
}

.ui-icon-chat:before {
  content: "\e263";
}

.ui-icon-videocam:before {
  content: "\e300";
}

.ui-icon-camera:before {
  content: "\e301";
}

.ui-icon-mic:before {
  content: "\e302";
}

.ui-icon-location:before {
  content: "\e303";
}

.ui-icon-mic-filled:before, .ui-icon-speech:before {
  content: "\e332";
}

.ui-icon-location-filled:before {
  content: "\e333";
}

.ui-icon-micoff:before {
  content: "\e360";
}

.ui-icon-image:before {
  content: "\e363";
}

.ui-icon-map:before {
  content: "\e364";
}

.ui-icon-compose:before {
  content: "\e400";
}

.ui-icon-trash:before {
  content: "\e401";
}

.ui-icon-upload:before {
  content: "\e402";
}

.ui-icon-download:before {
  content: "\e403";
}

.ui-icon-close:before {
  content: "\e404";
}

.ui-icon-redo:before {
  content: "\e405";
}

.ui-icon-undo:before {
  content: "\e406";
}

.ui-icon-refresh:before {
  content: "\e407";
}

.ui-icon-star:before {
  content: "\e408";
}

.ui-icon-plus:before {
  content: "\e409";
}

.ui-icon-minus:before {
  content: "\e410";
}

.ui-icon-circle:before, .ui-icon-checkbox:before {
  content: "\e411";
}

.ui-icon-close-filled:before, .ui-icon-clear:before {
  content: "\e434";
}

.ui-icon-refresh-filled:before {
  content: "\e437";
}

.ui-icon-star-filled:before {
  content: "\e438";
}

.ui-icon-plus-filled:before {
  content: "\e439";
}

.ui-icon-minus-filled:before {
  content: "\e440";
}

.ui-icon-circle-filled:before {
  content: "\e441";
}

.ui-icon-checkbox-filled:before {
  content: "\e442";
}

.ui-icon-closeempty:before {
  content: "\e460";
}

.ui-icon-refreshempty:before {
  content: "\e461";
}

.ui-icon-reload:before {
  content: "\e462";
}

.ui-icon-starhalf:before {
  content: "\e463";
}

.ui-icon-spinner:before {
  content: "\e464";
}

.ui-icon-spinner-cycle:before {
  content: "\e465";
}

.ui-icon-search:before {
  content: "\e466";
}

.ui-icon-plusempty:before {
  content: "\e468";
}

.ui-icon-forward:before {
  content: "\e470";
}

.ui-icon-back:before, .ui-icon-left-nav:before {
  content: "\e471";
}

.ui-icon-checkmarkempty:before {
  content: "\e472";
}

.ui-icon-home:before {
  content: "\e500";
}

.ui-icon-navigate:before {
  content: "\e501";
}

.ui-icon-gear:before {
  content: "\e502";
}

.ui-icon-paperplane:before {
  content: "\e503";
}

.ui-icon-info:before {
  content: "\e504";
}

.ui-icon-help:before {
  content: "\e505";
}

.ui-icon-locked:before {
  content: "\e506";
}

.ui-icon-more:before {
  content: "\e507";
}

.ui-icon-flag:before {
  content: "\e508";
}

.ui-icon-home-filled:before {
  content: "\e530";
}

.ui-icon-gear-filled:before {
  content: "\e532";
}

.ui-icon-info-filled:before {
  content: "\e534";
}

.ui-icon-help-filled:before {
  content: "\e535";
}

.ui-icon-more-filled:before {
  content: "\e537";
}

.ui-icon-settings:before {
  content: "\e560";
}

.ui-icon-list:before {
  content: "\e562";
}

.ui-icon-bars:before {
  content: "\e563";
}

.ui-icon-loop:before {
  content: "\e565";
}

.ui-icon-paperclip:before {
  content: "\e567";
}

.ui-icon-arrowup:before {
  content: "\e580";
}

.ui-icon-arrowdown:before {
  content: "\e581";
}

.ui-icon-arrowleft:before {
  content: "\e582";
}

.ui-icon-arrowright:before {
  content: "\e583";
}

.ui-icon-arrowthinup:before {
  content: "\e584";
}

.ui-icon-arrowthindown:before {
  content: "\e585";
}

.ui-icon-arrowthinleft:before {
  content: "\e586";
}

.ui-icon-arrowthinright:before {
  content: "\e587";
}

.ui-icon-pulldown:before {
  content: "\e588";
}