
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1468304910'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1468304910#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1468304910') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1468304910') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1468304910#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-woman:before { content: "\e694"; }
.icon-vip:before { content: "\e693"; }
.icon-userinformation:before { content: "\e692"; }
.icon-userempty:before { content: "\e691"; }
.icon-user:before { content: "\e690"; }
.icon-toilet:before { content: "\e68f"; }
.icon-tint:before { content: "\e68e"; }
.icon-tagempty:before { content: "\e68d"; }
.icon-tagblank:before { content: "\e68c"; }
.icon-tag:before { content: "\e68b"; }
.icon-stop:before { content: "\e68a"; }
.icon-stepforward:before { content: "\e689"; }
.icon-stepbackward:before { content: "\e688"; }
.icon-steeringwheel:before { content: "\e687"; }
.icon-starhalf:before { content: "\e686"; }
.icon-sofa:before { content: "\e684"; }
.icon-shoppingcart:before { content: "\e683"; }
.icon-shoppingcartempty:before { content: "\e682"; }
.icon-shoppingcartblank:before { content: "\e681"; }
.icon-shoppingcart1:before { content: "\e680"; }
.icon-shopping:before { content: "\e67f"; }
.icon-shieldempty:before { content: "\e67e"; }
.icon-shield:before { content: "\e67d"; }
.icon-shareblank:before { content: "\e67c"; }
.icon-starempty:before { content: "\e685"; }
.icon-share:before { content: "\e67b"; }
.icon-search:before { content: "\e67a"; }
.icon-questionsign:before { content: "\e679"; }
.icon-question:before { content: "\e678"; }
.icon-playleft:before { content: "\e677"; }
.icon-play:before { content: "\e676"; }
.icon-planesign:before { content: "\e675"; }
.icon-pause:before { content: "\e674"; }
.icon-oksign:before { content: "\e673"; }
.icon-microphone:before { content: "\e672"; }
.icon-star:before { content: "\e671"; }
.icon-mapmarkerempty:before { content: "\e66f"; }
.icon-meatstring:before { content: "\e670"; }
.icon-mapmarker:before { content: "\e66e"; }
.icon-man:before { content: "\e66d"; }
.icon-lock:before { content: "\e66c"; }
.icon-hotpot:before { content: "\e66b"; }
.icon-home:before { content: "\e66a"; }
.icon-highheeledshoes:before { content: "\e669"; }
.icon-highlightheart:before { content: "\e668"; }
.icon-heartempty:before { content: "\e667"; }
.icon-heart:before { content: "\e666"; }
.icon-FavoriteStores:before { content: "\e665"; }
.icon-cocktail:before { content: "\e663"; }
.icon-gift:before { content: "\e662"; }
.icon-gasstationsign:before { content: "\e661"; }
.icon-cocktailblank:before { content: "\e664"; }
.icon-gasstation:before { content: "\e660"; }
.icon-gamepad:before { content: "\e65f"; }
.icon-footprint:before { content: "\e65c"; }
.icon-food:before { content: "\e65b"; }
.icon-flag:before { content: "\e659"; }
.icon-flower:before { content: "\e65a"; }
.icon-film:before { content: "\e658"; }
.icon-exclamationsign:before { content: "\e657"; }
.icon-envelopeopen:before { content: "\e656"; }
.icon-dumbbell:before { content: "\e655"; }
.icon-diamond:before { content: "\e654"; }
.icon-cup:before { content: "\e652"; }
.icon-coupon:before { content: "\e651"; }
.icon-iconcontrastratio:before { content: "\e64f"; }
.icon-cutlery:before { content: "\e653"; }
.icon-contrastratiocircle:before { content: "\e650"; }
.icon-compass:before { content: "\e64e"; }
.icon-commenting:before { content: "\e64d"; }
.icon-comment:before { content: "\e64c"; }
.icon-commentheart:before { content: "\e64b"; }
.icon-forward:before { content: "\e649"; }
.icon-coffee:before { content: "\e64a"; }
.icon-chevronleft:before { content: "\e648"; }
.icon-capsule:before { content: "\e646"; }
.icon-car:before { content: "\e647"; }
.icon-cake:before { content: "\e645"; }
.icon-brightnesshalf:before { content: "\e644"; }
.icon-brightnessempty:before { content: "\e643"; }
.icon-bath:before { content: "\e641"; }
.icon-brightness:before { content: "\e642"; }
.icon-basket:before { content: "\e640"; }
.icon-backward:before { content: "\e63e"; }
.icon-badge:before { content: "\e63f"; }
.icon-auxiliary:before { content: "\e63d"; }
.icon-atm:before { content: "\e63c"; }
.icon-arrowright:before { content: "\e63b"; }
.icon-picksign:before { content: "\e63a"; }
.icon-angleleft:before { content: "\e638"; }
.icon-angleright:before { content: "\e639"; }
.icon-clothes:before { content: "\e637"; }
.icon-clean:before { content: "\e636"; }
.icon-chevronright:before { content: "\e635"; }
.icon-forward1:before { content: "\e630"; }
.icon-ok-circle:before { content: "\e634"; }
.icon-food1:before { content: "\e62e"; }
.icon-flower1:before { content: "\e62d"; }
.icon-film1:before { content: "\e62b"; }
.icon-flag1:before { content: "\e62c"; }
.icon-footprint1:before { content: "\e62f"; }
