.container{
    height: 100%;
    display:-webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.content{
    -webkit-flex:1;
    flex: 1;
    padding-left: @grid-gutter-width / 2;
    padding-right: @grid-gutter-width / 2;
}
