/* === list-block === */
.ui-list-block {
  margin: 35px 0;
  font-size: 17px;
}
.ui-list-block ul {
  background: #ffffff;
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}
.ui-list-block ul:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #c8c7cc;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
html.ios-gt-6.pixel-ratio-2 .ui-ui-list-block ul:before {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.ios-gt-6.pixel-ratio-3 .ui-list-block ul:before {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
.ui-list-block ul:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #c8c7cc;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
html.ios-gt-6.pixel-ratio-2 .ui-list-block ul:after {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.ios-gt-6.pixel-ratio-3 .ui-list-block ul:after {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
.ui-list-block ul ul {
  padding-left: 45px;
}
.ui-list-block ul ul:before {
  display: none;
}
.ui-list-block ul ul:after {
  display: none;
}
.ui-list-block.ui-inset {
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 7px;
}
.ui-list-block.ui-inset  .content-block-title {
  margin-left: 0;
  margin-right: 0;
}
.ui-list-block.ui-inset  ul {
  border-radius: 7px;
}
.ui-list-block.ui-inset  ul:before {
  display: none;
}
.ui-list-block.ui-inset  ul:after {
  display: none;
}
.ui-list-block.ui-inset  li:first-child > span {
  border-radius: 7px 7px 0 0;
}
.ui-list-block.ui-inset  li:last-child > span {
  border-radius: 0 0 7px 7px;
}
.ui-list-block.ui-inset  li:first-child:last-child > span {
  border-radius: 7px;
}

.ui-list-block li {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.ui-list-block .ui-item-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  -webkit-box-lines: single;
  -moz-box-lines: single;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: none;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 8px;
}
.ui-list-block .ui-item-media i + i {
  margin-left: 5px;
}
.ui-list-block .ui-item-media i + img {
  margin-left: 5px;
}
.ui-list-block .ui-item-media + .ui-list-item-inner {
  margin-left: 15px;
}
.ui-list-block .ui-list-item-inner {
  padding-right: 15px;
  position: relative;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 7px;
  min-height: 36px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.ui-list-block .ui-list-item-content:after {
  content: '';
  position: absolute;
  left: 15px;
  bottom: 0;
  right: 0;
  top: auto;
  height: 1px;
  background-color: #c8c7cc;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
html.ios-gt-6.pixel-ratio-2 .ui-list-block .ui-list-item-inner:after {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.ios-gt-6.pixel-ratio-3 .ui-list-block .ui-list-item-inner:after {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
.ui-list-block .ui-list-item-title {
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.ui-list-block .ui-list-item-title.label {
  width: 35%;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
}
.ui-list-block .ui-item-input {
  width: 100%;
  margin-top: -8px;
  margin-bottom: -7px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
}
.ui-list-block .ui-list-item-after {
  white-space: nowrap;
  color: #8e8e93;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  margin-left: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-height: 28px;
}
.ui-list-block .ui-list-item-link {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  display: block;
  color: inherit;
}
.ui-list-block .ui-list-item-link .ui-list-item-inner {
  padding-right: 35px;
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: 95% center;
  background-position: -webkit-calc(100% - 15px) center;
  background-position: calc(100% - 15px) center;
}

.ui-list-block .ui-list-item-link .ui-list-item-inner .ui-list-item-title-row:after {
  position: absolute;
  display: inline-block;
  font-family: FontAwesome;
  font-size: inherit;
  line-height: 1;
  color: #bbb;
  content: '\e583';
  right: 15px;
}
html:not(.watch-active-state) .ui-list-block .ui-list-item-link:active,
.ui-list-block .ui-list-item-link.active-state {
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
  background-color: #d9d9d9;
}
html:not(.watch-active-state) .ui-list-block .ui-list-item-link:active .ui-list-item-inner:after,
.ui-list-block .ui-list-item-link.active-state .ui-list-item-inner:after {
  background-color: transparent;
}
.ui-list-block .ui-list-item-link.ui-list-button {
  padding: 0 15px;
  text-align: center;
  color: #007aff;
  display: block;
}
.ui-list-block .ui-list-item-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 15px;
  min-height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.ui-list-block .ui-list-block-label {
  margin: 10px 0 35px;
  padding: 0 15px;
  font-size: 14px;
  color: #8f8f94;
}
.ui-list-block .ui-swipeout {
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.ui-list-block .ui-swipeout.ui-swipeout-deleting {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.ui-list-block .ui-swipeout.ui-swipeout-deleting .ui-swipeout-content {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.ui-list-block .ui-swipeout.ui-swipeout-transitioning .ui-swipeout-content,
.ui-list-block .ui-swipeout.ui-swipeout-transitioning .ui-swipeout-actions-right span,
.ui-list-block .ui-swipeout.ui-swipeout-transitioning .ui-swipeout-actions-left span,
.ui-list-block .ui-swipeout.ui-swipeout-transitioning .ui-swipeout-overswipe {
  -webkit-transition: 300ms;
  transition: 300ms;
}
.ui-list-block .ui-swipeout-content {
  position: relative;
  z-index: 10;
}
.ui-list-block .ui-swipeout-overswipe {
  -webkit-transition: 200ms left;
  transition: 200ms left;
}
.ui-list-block .ui-swipeout-actions-left,
.ui-list-block .ui-swipeout-actions-right {
  position: absolute;
  top: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.ui-list-block .ui-swipeout-actions-left span,
.ui-list-block .ui-swipeout-actions-right span {
  padding: 0 30px;
  color: #fff;
  background: #c7c7cc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  left: 0;
}
.ui-list-block .ui-swipeout-actions-left span:after,
.ui-list-block .ui-swipeout-actions-right span:after {
  content: '';
  position: absolute;
  top: 0;
  width: 600%;
  height: 100%;
  background: inherit;
  z-index: -1;
}
.ui-list-block .ui-swipeout-actions-left span.ui-swipeout-delete,
.ui-list-block .ui-swipeout-actions-right span.ui-swipeout-delete {
  background: #ff3b30;
}
.ui-list-block .ui-swipeout-actions-right {
  right: 0%;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
.ui-list-block .ui-swipeout-actions-right span:after {
  left: 100%;
  margin-left: -1px;
}
.ui-list-block .ui-swipeout-actions-left {
  left: 0%;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.ui-list-block .ui-swipeout-actions-left span:after {
  right: 100%;
  margin-right: -1px;
}
.ui-list-block .ui-media-item-subtitle {
  font-size: 15px;
  position: relative;
  overflow: hidden;
  // white-space: nowrap;
  max-width: 100%;
  text-overflow: ellipsis;
}
.ui-list-block .ui-media-item-text {
  font-size: 15px;
  color: #8e8e93;
  line-height: 21px;
  position: relative;
  overflow: hidden;
  height: 42px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.ui-list-block.ui-media-list .ui-list-item-title,
.ui-list-block li.media-item .ui-list-item-title {
  font-weight: 500;
}
.ui-list-block.ui-media-list .ui-list-item-inner,
.ui-list-block li.media-item .ui-list-item-inner {
  display: block;
  padding-top: 10px;
  padding-bottom: 9px;
  -ms-flex-item-align: stretch;
  -webkit-align-self: stretch;
  align-self: stretch;
}
.ui-list-block.ui-media-list .ui-list-item-link .ui-list-item-inner,
.ui-list-block li.media-item .ui-list-item-link .ui-list-item-inner {
  background: none;
  padding-right: 15px;
}
.ui-list-block.ui-media-list .ui-list-item-link .ui-list-item-title-row,
.ui-list-block li.media-item .ui-list-item-link .ui-list-item-title-row {
  padding-right: 20px;
  background: no-repeat right center;
  background-size: 8px;
}
.ui-list-block.ui-media-list .ui-item-media,
.ui-list-block li.media-item .ui-item-media {
  padding-top: 9px;
  padding-bottom: 10px;
}
.ui-list-block.ui-media-list .ui-item-media img,
.ui-list-block li.media-item .ui-item-media img {
  display: block;
}
.ui-list-block.ui-media-list .ui-list-item-title-row,
.ui-list-block li.media-item .ui-list-item-title-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.ui-list-block li:last-child .list-button:after {
  display: none;
}
.ui-list-block li:last-child .ui-list-item-content:after,
.ui-list-block li:last-child li:last-child .ui-list-item-content:after {
  display: none;
}
.ui-list-block li li:last-child .ui-list-item-content:after,
.ui-list-block li:last-child li .ui-list-item-content:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #c8c7cc;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
html.ios-gt-6.pixel-ratio-2 .ui-list-block li li:last-child .ui-list-item-inner:after,
html.ios-gt-6.pixel-ratio-2 .ui-list-block li:last-child li .ui-list-item-inner:after {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.ios-gt-6.pixel-ratio-3 .ui-list-block li li:last-child .ui-list-item-inner:after,
html.ios-gt-6.pixel-ratio-3 .ui-list-block li:last-child li .ui-list-item-inner:after {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
.ui-list-block .ui-swipeout-actions-left span.bg-blue,
.ui-list-block .ui-swipeout-actions-right span.bg-blue {
  background-color: #007aff;
}
.ui-list-block .ui-swipeout-actions-left span.bg-green,
.ui-list-block .ui-swipeout-actions-right span.bg-green {
  background-color: #4cd964;
}
.ui-list-block .ui-swipeout-actions-left span.bg-orange,
.ui-list-block .ui-swipeout-actions-right span.bg-orange {
  background-color: #ff9500;
}
.ui-list-block .ui-media-inset {
  max-width: 42px;
  height: 42px;
  line-height: 42px;
}