/*
	time:2016-07-11
	autor:maweichao
	desc:导航用到的属性值有，下划线，中间线，背景色，字体，字体大小，


	@hover-border-direction:bottom|top|none 解释：导航底部或者头部的横线
	@column-rule:1px solid blue;  解释：导航中间的竖线

 */
.ui-nav {
    .ui-nav;
}
.ui-nav( @border-radius: 0px;
@box-shadow: 0px -2px 15px 1px #dddddd;
@background: #fff;
@border-top: 1px solid #0096ff;
@border-bottom:0px;
@border: 0px;
@column-rule:0px;
@font-size:16px;


@hover-bg-color:#fff;
@hover-text-color:#0195FF;
@hover-border-direction:top;
@hover-border: 1px solid #0096ff;
) {
    width: 100%;
    padding: 0px 5px;
    text-align: center;
    overflow: hidden;
    bottom: 0px;
    position: relative;
    left: 0px;
    bottom: 0px;
    .box-shadow(@box-shadow);
    .row {
        border: @border;
        border-top: @border-top;
        border-bottom: @border-bottom;
        position: relative;
        background: @background;
        .ui-nav-item {
            position: relative;
            padding: 8px 0px;
            background: @background;
            .ui-nav-cont {
                display: block;
                border-right:@column-rule;
                color: #80868A;
                font-size: @font-size;
            }
            &:hover {
            	cursor: pointer;
                background: @hover-bg-color;

                .ui-nav-cont {
                    color: @hover-text-color;
                }
                 &:after{
                 	.vdct(@hover-border-direction);
                    .vdct(@hover-border-direction) when (@hover-border-direction = top) {
	                    content: "";
	                    border: @hover-border;
	                    height: 1px;
	                    width: 100%;
	                    left: 0px;
	                    position: absolute;
	                    display: block; 
                        top: 0px;
                        bottom: auto;
                    }
                    .vdct(@hover-border-direction) when (@hover-border-direction = bottom) {
                        content: "";
	                    border: @hover-border;
	                    height: 1px;
	                    width: 100%;
	                    left: 0px;
	                    position: absolute;
	                    display: block; 
                        bottom: 0px;
                        top: auto;
                    }
                }
            }

            &:last-child {
                .ui-nav-cont {
                    border-right: 0px;
                }
                border-top-right-radius:@border-radius;
                border-bottom-right-radius: @border-radius;
            }
            &:first-child {
                border-top-left-radius: @border-radius;
                border-bottom-left-radius: @border-radius;
            }
        }
    }
}
