/* === navigator === */
.ui-navigator {
    background:#FCFCFC;
    position: relative;
}
.ui-navigator-list {
    width: 100%;
    list-style: none;
    display: -webkit-box;
}


.ui-navigator .bar {
    bottom: 0px;
    position: absolute;
    height: 2px;
    overflow: hidden;
    -webkit-box-sizing:border-box;
    padding: 0 10px;
    -webkit-transition: left 200ms ease-out;
}
.ui-navigator .bar:after {
    content: '';
    display: block;
    height: 2px;
    background-color: #6EACCC;
}
.ui-navigator-list li {
    list-style: none;
    line-height: 34px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    -webkit-box-flex: 1;
    display: -webkit-box;
    white-space:nowrap;/*内容不换行*/
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
.ui-navigator-list li a {
    text-decoration: none;
    color: #BBB7B0;
    display: block;
    width: 100%;
    -webkit-box-sizing:border-box;
    padding: 0 15px;
}
.ui-navigator-list li.ui-state-hover,
.ui-navigator-list li.ui-state-active a{
    color: #6EACCC;
}

.ui-navigator.ui-navigator-wrapper {
  z-index: 1;
  width: 100%;
  overflow: hidden;
  position:relative;
  -webkit-backface-visibility: hidden;
}

.ui-navigator {
    padding: 0;
    margin: 0;
    // display: inline-block;/*重要，靠他让宽度由子节点撑开*/
}
.ui-navigator .ui-navigator-list {
    display: table;
    table-layout: fixed;/*宽度可控*/
    white-space:nowrap;/*内容不换行*/
    width: auto;
}
.ui-navigator .ui-navigator-list:after {
    content: '';
    clear: both;
    display: inline-block;
    width: 0;
    height: 0;
    overflow: hidden;
}
.ui-navigator .ui-navigator-list li {
    display: inline-block;
}

.ui-navigator .ui-navigator-more {
    position: absolute;
    height: 34px;
    width: 40px;
    top: 0px;
    text-align:right;
    right: 0px;
}
.ui-navigator .ui-navigator-more .ui-more {
    float:right;
    position: relative;
    height: 24px;
    width: 24px;
    text-align: center;
    font-weight: bold;
    color: black;
    top: 5px;
    background-color: rgb(252, 252, 252);
}

.ui-navigator .ui-navigator-more .ui-shadow {
    float:left;
    position: relative;
    height: 24px;
    width: 16px;
    top: 5px;
    -webkit-filter: blur(9px) drop-shadow(0px 0px 0px rgb(252, 252, 252)) opacity(0.9);
    background-color: rgb(252, 252, 252);
}

// .ui-navigator~.ui-slider {
//     padding-top: 37px;
// }