/** photo-browser */
.ui-photo-browser {
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  background:#000;
  width: 100%;
  height: 100%;
  z-index: 10500;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.ui-photo-browser.ui-photo-browser-in {
  display: block;
  -webkit-animation: photoBrowserIn 400ms forwards;
  animation: photoBrowserIn 400ms forwards;
}

.ui-photo-browser.ui-photo-browser-out {
  display: block;
  -webkit-animation: photoBrowserOut 400ms forwards;
  animation: photoBrowserOut 400ms forwards;
}

.ui-photo-browser-toolbar {
  bottom: 0;
}


.ui-photo-browser-navbar .ui-navbar-center {
  left: -31px;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 44px;
  -webkit-flex-shrink: 10;
  -ms-flex: 0 10 auto;
  flex-shrink: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.ui-photo-browser-navbar,
.ui-photo-browser-toolbar {
  font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
  left: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 44px;
  width: 100%;
  font-size: 17px;
  margin: 0;
  z-index: 500;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: rgba(30, 30, 30, 0.8);
  color: #fff;
  position: absolute;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.ui-photo-browser-light .ui-photo-browser-navbar:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #c4c4c4;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.ui-photo-browser-light .ui-photo-browser-toolbar:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #c4c4c4;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
.ui-photo-browser-light{
  background: rgba(247, 247, 247, 0.95);
}
.ui-photo-browser-light .ui-photo-browser-navbar{
  background: rgba(247, 247, 247, 0.95);
}
.ui-photo-browser-light .ui-photo-browser-toolbar{
  background: rgba(247, 247, 247, 0.95);
}
.ui-photo-browser-toolbar .ui-toolbar-link {
  height: 100%;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  overflow: visible;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.ui-icon-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2015%2015'%3E%3Cg%3E%3Cpath%20fill%3D'%23ffffff'%20d%3D'M14%2C1.6v11.8L2.2%2C7.6L14%2C1.6%20M15%2C0L0%2C7.6L15%2C15V0L15%2C0z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.ui-photo-browser-light .ui-icon-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2015%2015'%3E%3Cg%3E%3Cpath%20fill%3D'%23007aff'%20d%3D'M14%2C1.6v11.8L2.2%2C7.6L14%2C1.6%20M15%2C0L0%2C7.6L15%2C15V0L15%2C0z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.ui-icon-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2015%2015'%3E%3Cg%3E%3Cpath%20fill%3D'%23ffffff'%20d%3D'M1%2C1.6l11.8%2C5.8L1%2C13.4V1.6%20M0%2C0v15l15-7.6L0%2C0L0%2C0z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.ui-photo-browser-light .ui-icon-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2015%2015'%3E%3Cg%3E%3Cpath%20fill%3D'%23007aff'%20d%3D'M1%2C1.6l11.8%2C5.8L1%2C13.4V1.6%20M0%2C0v15l15-7.6L0%2C0L0%2C0z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.ui-photo-browser-toolbar .ui-icon-next,
.ui-photo-browser-toolbar .ui-icon-prev {
  width: 15px;
  height: 15px;
}
.ui-photo-browser-captions {
  pointer-events: none;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  z-index: 10;
  opacity: 1;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  bottom: 44px;
  -webkit-transform: translate3d(0, 0px, 0);
  transform: translate3d(0, 0px, 0);
}

.ui-photo-browser-caption {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  padding: 4px 5px;
  width: 100%;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
}
.ui-photo-browser-light .ui-photo-browser-caption{
  color: #000;
  background: #fff;
}
.ui-photo-browser-caption.ui-photo-browser-caption-active {
  opacity: 1;
}

.ui-photo-browser-container {
  position: absolute;
  display: none;
  background: #000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.ui-photo-browser-light .ui-photo-browser-container{
  background: #fff;
}
.ui-photo-browser .ui-slider-item{
  background: #000;
}
.ui-photo-browser-light .ui-slider-item{
  background: #fff;
}
.ui-photo-browser-close{
  color:#fff;
  display:flex;
}
.ui-photo-browser-light 
.ui-photo-browser-close{
  color: #007aff;
}
.ui-photo-browser-light 
.ui-navbar-center{
  color: #000;
}

.ui-photo-browser-close .ui-photo-browser-back{
  width: 12px;
  height: 20px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2012%2020'%3E%3Cpath%20d%3D'M10%2C0l2%2C2l-8%2C8l8%2C8l-2%2C2L0%2C10L10%2C0z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}
.ui-photo-browser-light .ui-photo-browser-close .ui-photo-browser-back{
  width: 12px;
  height: 20px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2012%2020'%3E%3Cpath%20d%3D'M10%2C0l2%2C2l-8%2C8l8%2C8l-2%2C2L0%2C10L10%2C0z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
}
.ui-photo-browser-close span{
  margin-left: 7px;
}
.ui-photo-browser-link-inactive {
  opacity: 0.3;
}


.ui-photo-browser-exposed .ui-photo-browser-navbar,
.ui-photo-browser-exposed .ui-photo-browser-toolbar {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.ui-photo-browser-exposed .ui-photo-browser-container {
  background: #000;
}
.ui-photo-browser-exposed .ui-photo-browser-captions{
  -webkit-transform: translate3d(0, 44px, 0);
  transform: translate3d(0, 44px, 0);
}
.ui-photo-browser-exposed .ui-photo-browser-caption{
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
}
.ui-photo-browser-exposed .ui-slider-item{
  background: #000;
}
@-webkit-keyframes photoBrowserIn {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scale(0.5);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
}
@keyframes photoBrowserIn {
  0% {
    transform: translate3d(0, 0, 0) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes photoBrowserOut {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scale(0.5);
    opacity: 0;
  }
}
@keyframes photoBrowserOut {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 0, 0) scale(0.5);
    opacity: 0;
  }
}