/** refresh */
.ui-pull-top-pocket {
  top: 0;
}
.ui-block {
  display: block;
}
.ui-pull {
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  font-weight: bold;
  color: #777;
  text-align: center;
}
.ui-pull-loading {
  font-size:20px;
  margin-right: 10px;
  vertical-align: middle;
  -webkit-transition: -webkit-transform .4s;
          transition:         transform .4s;
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;

  -webkit-backface-visibility: hidden;
}
.ui-pull-caption {
  position: relative;
  display: inline-block;
  margin-top: 0;
  overflow: visible;
  font-size: 15px;
  line-height: 24px;
  vertical-align: middle;
}
.ui-pull-bottom-pocket .ui-pull-loading {
  visibility: hidden;
}
.ui-pull-bottom-pocket .ui-pull-loading.ui-in {
  display: inline-block;
}
.ui-pull-top-pocket, .ui-pull-bottom-pocket {
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 50px;
  overflow: hidden;
  visibility: hidden;
}
.ui-pull-bottom-pocket {
  position: relative;
  bottom: 0;
  height: 40px;
}
.ui-pull-loading.ui-reverse {
  -webkit-transform: rotate(180deg) translateZ(0);
          transform: rotate(180deg) translateZ(0);
}
.ui-pull-caption span {
  display: none;
}
.ui-pull-caption span.ui-in {
  display: inline;
}