/** searchbar */
.ui-searchbar {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.ui-searchbar-container {
  left: 0;
  top: 0;
  z-index: 200;
  height: 44px;
  width: 100%;
  background: #c9c9ce;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 8px;
  overflow: hidden;
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.ui-searchbar-content {
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  z-index: 1;
  position: fixed;
  overflow: scroll;
  top: 44px;
  bottom: 0px;
}
.ui-searchbar-container:after {
  content: '';
  position: relative;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #b4b4b4;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.ui-searchbar-container .ui-searchbar-input {
  width: 100%;
  height: 45px;
  position: relative;
  padding: 8px 0;
}
.ui-searchbar-container input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: block;
  text-align:left;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  border-radius: 5px;
  font-family: inherit;
  color: #000;
  font-size: 14px;
  font-weight: normal;
  padding: 0 28px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 8px center;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2013%2013'%20enable-background%3D'new%200%200%2013%2013'%3E%3Cg%3E%3Cpath%20fill%3D'%23939398'%20d%3D'M5%2C1c2.2%2C0%2C4%2C1.8%2C4%2C4S7.2%2C9%2C5%2C9S1%2C7.2%2C1%2C5S2.8%2C1%2C5%2C1%20M5%2C0C2.2%2C0%2C0%2C2.2%2C0%2C5s2.2%2C5%2C5%2C5s5-2.2%2C5-5S7.8%2C0%2C5%2C0%20L5%2C0z'%2F%3E%3C%2Fg%3E%3Cline%20stroke%3D'%23939398'%20stroke-miterlimit%3D'10'%20x1%3D'12.6'%20y1%3D'12.6'%20x2%3D'8.2'%20y2%3D'8.2'%2F%3E%3C%2Fsvg%3E");
  -webkit-background-size: 13px 13px;
}
.ui-searchbar-container .ui-searchbar-input {
  -webkit-box-sizing: border-box;
          
  box-sizing: border-box;
  -webkit-user-select: none;
  outline: none;

  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
}
.ui-searchbar-container input[type="search"]::-webkit-input-placeholder {
  color: #939398;
  opacity: 1;
}
.ui-searchbar-container input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
.ui-searchbar-container .ui-searchbar-clear {
  position: absolute;
  width: 28px;
  height: 28px;
  right: 0;
  top: 50%;
  margin-top: -14px;
  opacity: 0;
  pointer-events: none;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2028'%3E%3Ccircle%20cx%3D'14'%20cy%3D'14'%20r%3D'14'%20fill%3D'%238e8e93'%2F%3E%3Cline%20stroke%3D'%23ffffff'%20stroke-width%3D'2'%20stroke-miterlimit%3D'10'%20x1%3D'8'%20y1%3D'8'%20x2%3D'20'%20y2%3D'20'%2F%3E%3Cline%20fill%3D'none'%20stroke%3D'%23ffffff'%20stroke-width%3D'2'%20stroke-miterlimit%3D'10'%20x1%3D'20'%20y1%3D'8'%20x2%3D'8'%20y2%3D'20'%2F%3E%3C%2Fsvg%3E");
  -webkit-background-size: 14px 14px;
  background-size: 14px 14px;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  cursor: pointer;
}
.ui-searchbar-cancel{
  text-decoration: none;
  color: #007aff;
}
.ui-searchbar-container .ui-searchbar-cancel {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  font-size: 17px;
  cursor: pointer;
  opacity: 0;
  margin: 0;
  pointer-events: none;
  position: absolute;
  right: 6px;
  top: 13px;
}
.ui-searchbar-container.ui-searchbar-active .ui-searchbar-cancel {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  margin-left: 8px;
  opacity: 1;
  pointer-events: auto;
}

.ui-searchbar-container.ui-searchbar-not-empty .ui-searchbar-clear {
  pointer-events: auto;
  opacity: 1;
}
.ui-searchbar-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.ui-searchbar-overlay.ui-searchbar-overlay-active {
  opacity: 1;
  pointer-events: auto;
}
.ui-searchbar-list{
}
.ui-searchbar-not-found {
  display: none;
}
.ui-searchbar .ui-hidden-by-searchbar {
  display: none;
}