.sidebar{
	height: 100%;
	.menu{
		float:left;
		width:25%;
		height: 100%;
		border:1px solid #ccc;
		border-width:1px 1px 0 0;
		overflow-y: auto;

	}
	.menu-list{
		
	}
	.menu-item{height: 30px; line-height: 30px;text-align: center; border: 1px solid #ccc; border-width:0 0 1px 1px;}
	.content{
		margin-left:25%;
		height: 100%;
		border:1px solid #ccc;
		border-width:1px 1px 0 0;
		overflow-y: auto;
	}
}