/* === switch === */
.ui-switch {
  position: relative;
  display: block;
  width: 74px;
  height: 30px;
  background-color: #fff;
  background-clip: padding-box;
  border: 2px solid #ddd;
  border-radius: 20px;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
  -webkit-transition-property: background-color, border;
          transition-property: background-color, border;
}

.ui-switch {
  -webkit-box-sizing: border-box;
          
  box-sizing: border-box;
  -webkit-user-select: none;
  outline: none;

  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

.ui-switch:before {
  position: absolute;
  top: 3px;
  right: 11px;
  font-size: 13px;
  color: #999;
  text-transform: uppercase;
  content: "Off";
}

.ui-switch .ui-switch-handle {
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 1;
  width: 28px;
  height: 28px;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 16px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
          box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
  -webkit-transition: .2s ease-in-out;
          transition: .2s ease-in-out;
  -webkit-transition-property: -webkit-transform, width,left;
          transition-property:         transform, width,left;
}

.ui-switch.ui-active {
  background-color: #4cd964;
  border-color: #4cd964;
}

.ui-switch-blue.ui-active {
  background-color: #007aff;
  border: 2px solid #007aff;
}


.ui-switch.ui-active:before {
  right: auto;
  left: 15px;
  color: #fff;
  content: "On";
}

.ui-switch.ui-active .ui-switch-handle {
  -webkit-transform: translate3d(43px, 0, 0);
          transform: translate3d(43px, 0, 0);
}

.ui-switch-mini {
  width: 47px;
}
.ui-switch-mini.ui-active .ui-switch-handle {
  -webkit-transform: translate3d(16px, 0, 0);
          transform: translate3d(16px, 0, 0);
}

.ui-switch-mini:before {
  display: none;
}