/* === tab-bar === */
.ui-tab-bar {
  position: fixed;
  bottom: 0;
  display: table;
  width: 100%;
  padding: 0;
  table-layout: fixed;
  border-top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  height: 44px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: rgba(247, 247, 247, .98);
  border-bottom: 0;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
          box-shadow: 0 0 1px rgba(0, 0, 0, .85);

  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}



.ui-tab-bar .ui-tab-item {
  display: table-cell;
  width: 1%;
  height: 50px;
  overflow: hidden;
  color: #929292;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.ui-tab-bar .ui-tab-item.ui-active {
  color: #007aff;
}
.ui-tab-bar .ui-tab-item .ui-icon {
  top: 3px;
  width: 24px;
  height: 24px;
  padding-top: 0;
  padding-bottom: 0;
}


.ui-tab-bar .ui-tab-item .ui-icon ~ .ui-tab-label {
  display: block;
  overflow: hidden;
  font-size: 11px;
  text-overflow: ellipsis;
}

.ui-tab-bar ~ .ui-slider {
  bottom: 44px;
}
.ui-tab-bar ~ .ui-content {
  bottom: 44px;
}