.ui-table {}

//构造表格元素
.table {
    display: table;
    border-collapse: collapse;
    border: 1px solid #ccc;
} 
.table-caption {
    display: table-caption;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.table-column-group {
    display: table-column-group;
}

.table-column {
    display: table-column;
    width: 100px;
}

.table-row-group {
    display: table-row-group;
}

.table-row {
    display: table-row;
}

.table-cell {
    display: table-cell;
    padding: 0 5px;
    border: 1px solid #ccc;
}

.table-header-group {
    display: table-header-group;
    background: #eee;
    font-weight: bold;
}

.table-footer-group {
    display: table-footer-group;
}
