<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" href="../dist/css/d6.css"/>
		<style>
			body{
				background-color: #fff;
				font-size: 12px;
			}
			/* 页面中的css 都是为了测试效果，给grid必须*/
			.demo{
				background-image: linear-gradient(90deg, #F5F5F5 25%, #fdfdfd 25%, #fdfdfd 50%, #F5F5F5 50%, #F5F5F5 75%, #fdfdfd 75%, #fdfdfd );

				margin-bottom: 20px;
			    border-top: solid 1px #ddd;
			    border-bottom: solid 1px #ddd;
			    line-height: 40px;
			}
			.demo [class*=grid-cell], .demo [class*=col-] {
			    background-color: rgba(72, 174, 255, 0.27);
			    box-shadow: inset 1px 1px rgba(78, 78, 78, 0.1), inset -1px -1px rgba(78, 78, 78, 0.1);
			    line-height: 40px;
			    text-align: center;
			}
			/*.box {
			    margin: 20px 0;
			    border-radius: 8px;
			    border: solid 1px #d1d1d1;
			    box-shadow: 0 1px 3px #e1e1e1;
			   	margin-left: -10px;
			   	margin-right: -10px; 
			}*/
			h3{
				line-height: 1.5em;
				font-size: 14px;
			}
			
		</style>
	</head>
	<body class="container">
		<div class="grid demo">
			<div class="grid-cell">
				grid-cell
			</div>
			<div class="grid-cell">
				grid-cell
			</div>
			<div class="grid-cell">
				grid-cell
			</div>
		</div>
		<h3>左侧固定，右侧自适应</h3>
		<div class="grid demo">
			<span class="col-1">左侧固定</span>
			<div class="grid-cell">
				<p>grid-cell</p>
			</div>
		</div>

		<h3>左侧固定，右侧自适应</h3>
		<div class="grid demo">
			<div class="grid-cell">
				<p>grid-cell</p>
			</div>
			<span class="col-1">固定</span>
		</div>

		<h3>左侧固定，右侧自适应</h3>
		<div class="grid demo">
			<span class="col-1">左侧固定</span>
			<div class="grid-cell">
				<p>右侧自适应</p>
			</div>
			<span class="col-1">右侧固定</span>
		</div>

		
		<h3>栅格化布局</h3>
		<div class="">
			<div class="grid mt demo">
				<div class="grid-cell col-4">
					col-4
				</div>
			</div>
			<div class="grid mt demo">
				<div class="col-1">
					col-1
				</div>
				<div class="grid-cell">
					grid-cell 自适应
				</div>
				<div class="col-2">
					col-2
				</div>
			</div>

			<div class="box">
				<h3>左三列，右一列</h3>
				<div class="grid demo">
					<div class="col-3">
						col-3
					</div> 
					<div class="col-1">
						col-1
					</div>
				</div>
			</div>
			<div class="grid demo">
				<span class="col-2" style="height:50px;">col-2</span>
				<span class="col-2">col-2</span>
				<span class="col-2">col-2</span>
				<span class="col-2">col-2</span>
				<span class="col-2">col-2</span>
				<span class="col-2">col-2</span>
				<span class="col-2">col-2</span>
				<span class="col-2">col-2</span>
				<span class="col-2">col-2</span>
			</div>
		</div>
	</body>
</html>
