.box {
    display: -webkit-box !important;
    display: box !important;
    display: -webkit-flex;
    display: flex;
    position: relative;
}
/*垂直方向排列方式*/
.box-align-start {
    -webkit-box-align: start;
    box-align: start;
}
.box-align-center {
    -webkit-box-align: center;
    box-align: center;
}
.box-align-end {
    -webkit-box-align: end;
    box-align: end;
}
/*水平方向排列方式*/
.box-pack-start {
    -webkit-box-pack: start;
    box-pack: start;
}
.box-pack-center {
    -webkit-box-pack: center;
    box-pack: center;
}
.box-pack-end {
    -webkit-box-pack: end;
    box-pack: end;
}
/*平均分配*/
.box-pack-justify {
    -webkit-box-pack: justify;
    box-pack: justify;
}
/*垂直排列*/
.box-orient-vertical {
    -webkit-box-orient: vertical;
    box-orient: vertical;
}
/*反向排列*/
.box-direction-reverse {
    -webkit-box-direction: reverse;
    box-direction: reverse;
}
/*盒子伸缩比例*/
.box-flex-1 {
    position: relative;
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.box-flex-2 {
    position: relative;
    -webkit-box-flex: 2;
    box-flex: 2;
    -webkit-flex: 2;
    flex: 2;
}
.box-flex-3 {
    position: relative;
    -webkit-box-flex: 3;
    box-flex: 3;
    -webkit-flex: 3;
    flex: 3;
}
.box-flex-4 {
    position: relative;
    -webkit-box-flex: 4;
    box-flex: 4;
    -webkit-flex: 4;
    flex: 4;
}
/*盒子阴影*/
.box-shadow-sm {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
}
.box-shadow-base {
    -webkit-box-shadow: 0 1px 4px rgba(120, 120, 120, .3);
    box-shadow: 0 1px 4px rgba(120, 120, 120, .3);
}
.box-shadow-large {
    -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .4);
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, .4);
}